# Attendance-Monitoring-Service

./: .gitignore  AdminSessionCorrelationService.cs  Attendance-Monitoring-Service.csproj  Attendance-Monitoring-Service.sln  CheckpointService.cs  EncryptConfig.ps1  LoginLogoutMonitorService.cs  PersistentEventQueue.cs  Program.cs  README.md  ReplayService.cs  SecurityEventParser.cs  SharePointIntegration.cs  Summarycache.cs  TokenResponse.cs  appsettings-template.json  debugging service.txt
deployment/intune/: detect-update.ps1  update.ps1
tests/Attendance-Monitoring-Service.Tests/: Attendance-Monitoring-Service.Tests.csproj  UnitTest1.cs
