Service Pertama kali di start
ProgramData
event-queue.json
[]
event-replay.checkpoint
2026-03-11T06:26:24.1686759Z
event-stop.checkpoint -> masih belum ada

Application Log
Warning	11/03/2026 13:26:24	Application	1023	None
LoadStopCheckpoint: primary not found at 'C:\ProgramData\Attendance-Monitoring-Service\event-stop.checkpoint', trying backup.
Warning	11/03/2026 13:26:24	Application	1023	None
LoadStopCheckpoint: no checkpoint found (primary, backup, or replay) — replay skipped
Information	11/03/2026 13:26:24	Application	1034	None
ReplayMissedEvents: replayFrom=(none) replayTo=2026-03-11T13:26:24.1686759+07:00
Information	11/03/2026 13:26:24	Application	1029	None
ReplayMissedEvents: no checkpoint found, skipping replay.
Information	11/03/2026 13:26:24	Attendance-Service	0	None
Service started successfully.
Information	11/03/2026 13:26:24	Attendance-Service	0	None
Service started successfully.

System Log
Information	11/03/2026 13:26:02	Service Control Manager	7045	None
A service was installed in the system.
Service Name:  Attendance-Service
Service File Name:  C:\Program Files\Attendance-Monitoring-Service\Attendance-Monitoring-Service.exe
Service Type:  user mode service
Service Start Type:  auto start
Service Account:  LocalSystem

Security log
Audit Success	11/03/2026 13:25:48	Microsoft Windows security auditing.	4624	Logon
Logon Information:
	Logon Type:		2
New Logon:
	Security ID:		ON-083\kidannafi
	Account Name:		kidannafi
Audit Success	11/03/2026 13:25:48	Microsoft Windows security auditing.	4624	Logon
Logon Information:
	Logon Type:		2
New Logon:
	Security ID:		ON-083\kidannafi
	Account Name:		kidannafi

SharePoint ListId kosong

RESTART
Service Pertama kali di start
ProgramData
event-queue.json
[]
event-replay.checkpoint
2026-03-11T06:32:48.7618231Z
event-stop.checkpoint -> masih belum ada

Application Log
Information	11/03/2026 13:29:38	Application	4010	None
[TOKEN] Waiting 30s for network on fresh boot...
Information	11/03/2026 13:32:00	Application	2002	None
[DBG-1074] at 2026-03-11T13:31:59.0000000+07:00 | MessagePreview: The process C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe (ON-083) has initiated the restart of computer ON-083 on behalf of user KDDI-ID\annafi for the following reason: Other (Unplanned)
 Reason Code: 0x0
 Shut-down Type: restart
Information	11/03/2026 13:32:00	Application	2003	None
[DBG-1074] GetUserFromSystem1074Message returned: 'annafi'
Information	11/03/2026 13:32:00	Application	2004	None
[DBG-1074] Stored state: Username=annafi ShutdownType=Restart Initiated Time=2026-03-11T13:31:59.0000000+07:00
Error	11/03/2026 13:32:05	Application Error	1000	Application Crashing Events
Faulting application name: Attendance-Monitoring-Service.exe, version: 1.0.0.0, time stamp: 0x696fb371
Faulting module name: KERNELBASE.dll, version: 10.0.26100.7623, time stamp: 0x45ad608f
Exception code: 0xe0434352
Fault offset: 0x00000000000ca80a
Faulting process id: 0x34F4
Faulting application start time: 0x1DCB11FF5478642
Faulting application path: C:\Program Files\Attendance-Monitoring-Service\Attendance-Monitoring-Service.exe
Faulting module path: C:\WINDOWS\System32\KERNELBASE.dll
Report Id: 4233be06-fc23-49fb-a68c-d6120bdc7460
Faulting package full name: 
Faulting package-relative application ID:
Information	11/03/2026 13:32:06	Windows Error Reporting	1001	None
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0
Problem signature:
P1: Attendance-Monitoring-Service.exe
P2: 1.0.0.0
P3: 696fb371
P4: KERNELBASE.dll
P5: 10.0.26100.7623
P6: 45ad608f
P7: e0434352
P8: 00000000000ca80a
P9: 
P10: 
Attached files:
These files may be available here:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_Attendance-Monit_13273821193a1b8d7b61b34f74eb01fe34f503c_056af4c3_69acddfa-3735-4532-8735-45a46b406e00
Analysis symbol: 
Rechecking for solution: 0
Report Id: 4233be06-fc23-49fb-a68c-d6120bdc7460
Report Status: 4
Hashed bucket: 
Cab Guid: 0
Warning	11/03/2026 13:32:48	Application	1023	None
LoadStopCheckpoint: primary not found at 'C:\ProgramData\Attendance-Monitoring-Service\event-stop.checkpoint', trying backup.
Warning	11/03/2026 13:32:49	Application	1023	None
LoadStopCheckpoint: both stop checkpoints missing — deriving from replay checkpoint (2026-03-11T13:26:24.1686759+07:00) -5min → 2026-03-11T13:21:24.1686759+07:00
Information	11/03/2026 13:32:49	Application	1034	None
ReplayMissedEvents: replayFrom=2026-03-11T13:21:24.1686759+07:00 replayTo=2026-03-11T13:32:48.7618231+07:00
Information	11/03/2026 13:33:01	Application	1032	None
ReplaySecurityEvents: found 7 security events between 2026-03-11T13:21:24.1686759+07:00 and 2026-03-11T13:32:48.7618231+07:00.
Information	11/03/2026 13:33:10	Attendance-Service	0	None
Service started successfully.

sisanya event 1030-1033, 2002-2003, 4003=4017

System Log
Information	11/03/2026 13:31:59	User32	1074	None
The process C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe (ON-083) has initiated the restart of computer ON-083 on behalf of user KDDI-ID\annafi for the following reason: Other (Unplanned)
 Reason Code: 0x0
 Shut-down Type: restart
Information	11/03/2026 13:32:02	EventLog	6006	None
The Event log service was stopped.
Information	11/03/2026 13:32:34	EventLog	6005	None
The Event log service was started.
Information	11/03/2026 13:32:34	EventLog	6013	None
The system uptime is 16 seconds.


Security Log
Audit Success	11/03/2026 13:32:01	Microsoft Windows security auditing.	4647	Logoff
User initiated logoff:
Subject:
	Security ID:		KDDI-ID\annafi
	Account Name:		annafi
Audit Success	11/03/2026 13:25:48	Microsoft Windows security auditing.	4624	Logon
Logon Information:
	Logon Type:		2
New Logon:
	Security ID:		ON-083\kidannafi
	Account Name:		kidannafi
Audit Success	11/03/2026 13:32:55	Microsoft Windows security auditing.	4624	Logon
Logon Information:
	Logon Type:		11
New Logon:
	Security ID:		KDDI-ID\annafi
	Account Name:		annafi@kddi.co.id
Audit Success	11/03/2026 13:32:55	Microsoft Windows security auditing.	4624	Logon
Logon Information:
	Logon Type:		7
New Logon:
	Security ID:		KDDI-ID\annafi
	Account Name:		annafi@kddi.co.id
Audit Success	11/03/2026 13:35:02	Microsoft Windows security auditing.	4624	Logon
Logon Information:
	Logon Type:		2
New Logon:
	Security ID:		ON-083\kidannafi
	Account Name:		kidannafi

SharePoint ListId
Title	Username	Event ID	Event Time	Event Type	PC Name
ON-083\4624\kidannafi	kidannafi	4624	3/11/2026 13:35	"User Login
Logon Type: 2 - Interactive"	ON-083
ON-083\4624\annafi	annafi	4624	3/11/2026 13:32	"User Login
Logon Type: 11 - CachedInteractive"	ON-083
ON-083\6006\annafi	annafi	6006	3/11/2026 13:32	Shutdown Completed (type unconfirmed)	ON-083
ON-083\4647\annafi	annafi	4647	3/11/2026 13:32	User Logout	ON-083
ON-083\1074\annafi	annafi	1074	3/11/2026 13:31	Restart Initiated	ON-083
ON-083\4624\kidannafi	kidannafi	4624	3/11/2026 13:25	"User Login
Logon Type: 2 - Interactive"	ON-083
