Kronologi Service Start Untuk Pertama kali
Warning	11/03/2026 08:42:21	Application	1023	None
LoadStopCheckpoint: primary not found at 'C:\ProgramData\Attendance-Monitoring-Service\event-stop.checkpoint', trying backup.
Warning	11/03/2026 08:42:21	Application	1023	None
LoadStopCheckpoint: no checkpoint found (primary, backup, or replay) — replay skipped.
Information	11/03/2026 08:42:21	Application	1034	None
ReplayMissedEvents: replayFrom=(none) replayTo=2026-03-11T08:42:21.7413166+07:00
Information	11/03/2026 08:42:21	Application	1029	None
ReplayMissedEvents: no checkpoint found, skipping replay.
Information	11/03/2026 08:42:21	Attendance-Service	0	None
Service started successfully.
Information	11/03/2026 08:42:21	Attendance-Service	0	None
Service started successfully.
Information	11/03/2026 08:43:20	Application	4010	None
[TOKEN] Waiting 30s for network on fresh boot...
Information	11/03/2026 08:42:01	Service Control Manager	7045	None
A service was installed in the system.
Service Name:  Attendance-Service
Service File Name:  C:\Program Files\Attendance-Monitoring-Service\Attendance-Monitoring-Service.exe
Service Type:  user mode service
Service Start Type:  auto start
Service Account:  LocalSystem

ProgramData
event-queue.json
[]
event-replay.checkpoint
2026-03-11T01:42:21.7413166Z

aku restart, ini kronologinya

Warning	11/03/2026 08:51:31	Application	1023	None
LoadStopCheckpoint: primary not found at 'C:\ProgramData\Attendance-Monitoring-Service\event-stop.checkpoint', trying backup.
Warning	11/03/2026 08:51:31	Application	1023	None
LoadStopCheckpoint: both stop checkpoints missing — deriving from replay checkpoint (2026-03-11T08:42:21.7413166+07:00) -5min → 2026-03-11T08:37:21.7413166+07:00
Information	11/03/2026 08:51:31	Application	1034	None
ReplayMissedEvents: replayFrom=2026-03-11T08:37:21.7413166+07:00 replayTo=2026-03-11T08:51:31.2022410+07:00
Information	11/03/2026 08:51:37	Application	1032	None
ReplaySecurityEvents: found 7 security events between 2026-03-11T08:37:21.7413166+07:00 and 2026-03-11T08:51:31.2022410+07:00.
Information	11/03/2026 08:51:37	Application	1033	None
ReplaySecurityEvents: processing EventId=4624 at 2026-03-11T08:41:52.0000000+07:00
Information	11/03/2026 08:51:37	Application	1033	None
ReplaySecurityEvents: processing EventId=4624 at 2026-03-11T08:41:52.0000000+07:00
Information	11/03/2026 08:51:37	Application	1016	None
Duplicate event skipped: EventId=4624 User=kidannafi Time=08:41:52
Information	11/03/2026 08:51:37	Application	1033	None
ReplaySecurityEvents: processing EventId=4647 at 2026-03-11T08:50:47.0000000+07:00
Information	11/03/2026 08:51:37	Application	1016	None
Duplicate event skipped: EventId=4647 User=annafi Time=08:50:47
Information	11/03/2026 08:51:37	Application	1033	None
ReplaySecurityEvents: processing EventId=4624 at 2026-03-11T08:51:17.0000000+07:00
Information	11/03/2026 08:51:37	Application	1033	None
ReplaySecurityEvents: processing EventId=4624 at 2026-03-11T08:51:17.0000000+07:00
Information	11/03/2026 08:51:37	Application	1033	None
ReplaySecurityEvents: processing EventId=4624 at 2026-03-11T08:51:17.0000000+07:00
Information	11/03/2026 08:51:37	Application	1033	None
ReplaySecurityEvents: processing EventId=4624 at 2026-03-11T08:51:17.0000000+07:00
Information	11/03/2026 08:51:40	Application	1030	None
ReplaySystemEvents: found 0 system events between 2026-03-11T08:37:21.7413166+07:00 and 2026-03-11T08:51:31.2022410+07:00.
Information	11/03/2026 08:51:40	Attendance-Service	0	None
Service started successfully.
Information	11/03/2026 08:51:40	Attendance-Service	0	None
Service started successfully.
Information	11/03/2026 08:51:41	Application	4002	None
[DISPATCH] queueId=0752e8feb64b4457af4465a6412acd13 eventId=4647 user=annafi time=2026-03-11T08:50:47.0000000+07:00 needsRaw=True needsSummary=True eventType='User Logout' shutdownType='4647 - User Logout'
Information	11/03/2026 08:51:41	Application	4020	None
[RAW] Inserting: title='ON-083\4647\annafi' eventTime=2026-03-11T08:50:47 eventType='User Logout'
Information	11/03/2026 08:51:42	Application	4022	None
[RAW] Insert success: title='ON-083\4647\annafi' at 2026-03-11T08:50:47
Information	11/03/2026 08:51:42	Application	4003	None
[DISPATCH] Raw record sent: queueId=0752e8feb64b4457af4465a6412acd13 eventId=4647 user=annafi
Information	11/03/2026 08:51:42	Application	4005	None
[DISPATCH] Sending summary shutdown: user=annafi computer=ON-083 shutdownTime=2026-03-11T08:50:47.0000000+07:00 eventId=4647 eventType='User Logout'
Information	11/03/2026 08:51:42	Application	4006	None
[DISPATCH] Summary dispatched: queueId=0752e8feb64b4457af4465a6412acd13 eventId=4647 user=annafi
Information	11/03/2026 08:51:42	Application	4007	None
[DISPATCH] Done: queueId=0752e8feb64b4457af4465a6412acd13 doneRaw=True doneSummary=True
Information	11/03/2026 08:51:42	Application	4002	None
[DISPATCH] queueId=c2e60ea05ece42e2bb871e90905a18fa eventId=4624 user=kidannafi time=2026-03-11T08:41:52.0000000+07:00 needsRaw=True needsSummary=True eventType='User Login
Logon Type: 2 - Interactive' shutdownType='(null)'
Information	11/03/2026 08:51:42	Application	4020	None
[RAW] Inserting: title='ON-083\4624\kidannafi' eventTime=2026-03-11T08:41:52 eventType='User Login
Logon Type: 2 - Interactive'
Information	11/03/2026 08:51:43	Application	4022	None
[RAW] Insert success: title='ON-083\4624\kidannafi' at 2026-03-11T08:41:52
Information	11/03/2026 08:51:43	Application	4003	None
[DISPATCH] Raw record sent: queueId=c2e60ea05ece42e2bb871e90905a18fa eventId=4624 user=kidannafi
Information	11/03/2026 08:51:43	Application	4004	None
[DISPATCH] Sending summary login: user=kidannafi computer=ON-083 loginTime=2026-03-11T08:41:52.0000000+07:00
Information	11/03/2026 08:51:43	Application	4006	None
[DISPATCH] Summary dispatched: queueId=c2e60ea05ece42e2bb871e90905a18fa eventId=4624 user=kidannafi
Information	11/03/2026 08:51:43	Application	4007	None
[DISPATCH] Done: queueId=c2e60ea05ece42e2bb871e90905a18fa doneRaw=True doneSummary=True
Information	11/03/2026 08:52:22	Application	1016	None
Duplicate event skipped: EventId=4624 User=annafi Time=08:52:21
Information	11/03/2026 08:52:23	Application	4002	None
[DISPATCH] queueId=e158682f664142f8a1d6e95f30a1b5fa eventId=4624 user=annafi time=2026-03-11T08:52:21.0000000+07:00 needsRaw=True needsSummary=True eventType='User Login
Logon Type: 11 - CachedInteractive' shutdownType='(null)'
Information	11/03/2026 08:52:23	Application	4020	None
[RAW] Inserting: title='ON-083\4624\annafi' eventTime=2026-03-11T08:52:21 eventType='User Login
Logon Type: 11 - CachedInteractive'
Information	11/03/2026 08:52:24	Application	4022	None
[RAW] Insert success: title='ON-083\4624\annafi' at 2026-03-11T08:52:21
Information	11/03/2026 08:52:24	Application	4003	None
[DISPATCH] Raw record sent: queueId=e158682f664142f8a1d6e95f30a1b5fa eventId=4624 user=annafi
Information	11/03/2026 08:52:24	Application	4004	None
[DISPATCH] Sending summary login: user=annafi computer=ON-083 loginTime=2026-03-11T08:52:21.0000000+07:00
Information	11/03/2026 08:52:24	Application	4006	None
[DISPATCH] Summary dispatched: queueId=e158682f664142f8a1d6e95f30a1b5fa eventId=4624 user=annafi
Information	11/03/2026 08:52:24	Application	4007	None
[DISPATCH] Done: queueId=e158682f664142f8a1d6e95f30a1b5fa doneRaw=True doneSummary=True

ADA BANYAK EVENT INI dengan Waktu beda-beda
Information	11/03/2026 08:57:03	Application	1016	NoneDuplicate event skipped: EventId=4624 User=kidannafi Time=15:51:02

Information	11/03/2026 08:57:05	Application	4002	None
[DISPATCH] queueId=d1d387965ba949e39a60585d51f07226 eventId=4647 user=gzero.testuser01 time=2026-03-01T16:59:00.0000000+07:00 needsRaw=True needsSummary=True eventType='User Logout' shutdownType='4647 - User Logout'
Information	11/03/2026 08:57:05	Application	4020	None
[RAW] Inserting: title='ON-083\4647\gzero.testuser01' eventTime=2026-03-01T16:59:00 eventType='User Logout'
Information	11/03/2026 08:57:05	Application	4022	None
[RAW] Insert success: title='ON-083\4647\gzero.testuser01' at 2026-03-01T16:59:00

dan semua event Dispatch & Token (4001–4024) dari tanggal 1 maret sampai hari ini 11 maret

system log
Information	11/03/2026 08:50:45	User32	1074	None
The process C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe (ON-083) has initiated the restart of computer ON-083 on behalf of user KDDI-ID\annafi for the following reason: Other (Unplanned)
 Reason Code: 0x0
 Shut-down Type: restart
Information	11/03/2026 08:50:46	IsolatedUserMode	2	None
Secure Trustlet Id 0 and Pid 0 stopped with status STATUS_SUCCESS. 
Information	11/03/2026 08:50:48	EventLog	6006	None
The Event log service was stopped.
Information	11/03/2026 08:50:47	Winlogon	7002	(1102)
User Log-off Notification for Customer Experience Improvement Program
Information	11/03/2026 08:51:18	EventLog	6009	None
Microsoft (R) Windows (R) 10.00. 26200  Multiprocessor Free.
dan beberapa Op:ServiceStop
Information	11/03/2026 08:51:18	EventLog	6005	None
The Event log service was started.
Information	11/03/2026 08:51:18	EventLog	6013	None
The system uptime is 16 seconds.
Warning	11/03/2026 08:50:49	WLAN-AutoConfig	10002	None
WLAN Extensibility Module has stopped.
Module Path: C:\WINDOWS\system32\IntelIHVRouter10.dll
Information	11/03/2026 08:50:49	WLAN-AutoConfig	4001	None
WLAN AutoConfig service has successfully stopped.
Information	11/03/2026 08:50:49	Kernel-Power	109	(103)
The kernel power manager has initiated a shutdown transition.
Action: Power Action Reboot 
Event Code: 0x0 
Reason: Kernel API
Information	11/03/2026 08:50:50	Kernel-Power	577	(280)
The system has prepared for a system initiated reboot from Active.
Information	11/03/2026 08:50:50	Kernel-General	13	(2)
The operating system is shutting down at system time ‎2026‎-‎03‎-‎11T01:50:50.951405400Z.
Information	11/03/2026 08:51:01	Kernel-General	12	(1)
The operating system started at system time ‎2026‎-‎03‎-‎11T01:51:01.500000000Z.



security log
Audit Success	11/03/2026 08:50:47	Microsoft Windows security auditing.	4647	Logoff
User initiated logoff:
Subject:
	Security ID:		KDDI-ID\annafi
	Account Name:		annafi
	Account Domain:		KDDI-ID
Audit Success	11/03/2026 08:41:52	Microsoft Windows security auditing.	4624	LogonLogon Information:
	Logon Type:		2
New Logon:
	Security ID:		ON-083\kidannafi
	Account Name:		kidannafi
Audit Success	11/03/2026 08:41:52	Microsoft Windows security auditing.	4624	Logon
Logon Information:
	Logon Type:		2
New Logon:
	Security ID:		ON-083\kidannafi
	Account Name:		kidannafi
Audit Success	11/03/2026 08:52:21	Microsoft Windows security auditing.	4624	Logon
Logon Information:
	Logon Type:		11
New Logon:
	Security ID:		KDDI-ID\annafi
	Account Name:		annafi@kddi.co.id
Audit Success	11/03/2026 08:52:21	Microsoft Windows security auditing.	4624	Logon
Logon Information:
	Logon Type:		7
New Logon:
	Security ID:		KDDI-ID\annafi
	Account Name:		annafi@kddi.co.id
Audit Success	11/03/2026 08:56:57	Microsoft Windows security auditing.	4624	Logon
Logon Information:
	Logon Type:		2
New Logon:
	Security ID:		ON-083\kidannafi
	Account Name:		kidannafi
Audit Success	11/03/2026 08:56:57	Microsoft Windows security auditing.	4624	Logon
Logon Information:
	Logon Type:		2
New Logon:
	Security ID:		ON-083\kidannafi
	Account Name:		kidannafi


ProgramData
event-queue.json
[]
event-replay.checkpoint
2026-03-11T01:51:31.2022410Z
gaada event-stop.checkpoint

SharePoint ListId
Title	Username	Event ID	Event Time	Event Type	PC Name
ON-083\4624\kidannafi	kidannafi	4624	3/11/2026 8:56	"User Login
Logon Type: 2 - Interactive"	ON-083
ON-083\4624\annafi	annafi	4624	3/11/2026 8:52	"User Login
Logon Type: 11 - CachedInteractive"	ON-083
ON-083\4624\annafi	annafi	4624	3/11/2026 8:52	"User Login
Logon Type: 11 - CachedInteractive"	ON-083
ON-083\4647\annafi	annafi	4647	3/11/2026 8:50	User Logout	ON-083
ON-083\4647\annafi	annafi	4647	3/11/2026 8:50	User Logout	ON-083
ON-083\4624\kidannafi	kidannafi	4624	3/11/2026 8:41	"User Login
Logon Type: 2 - Interactive"	ON-083
ON-083\4624\kidannafi	kidannafi	4624	3/11/2026 8:41	"User Login
Logon Type: 2 - Interactive"	ON-083
ON-083\4624\kidannafi	kidannafi	4624	3/11/2026 8:29	"User Login
Logon Type: 2 - Interactive"	ON-083
ON-083\4624\kidannafi	kidannafi	4624	3/11/2026 7:21	"User Login
Logon Type: 2 - Interactive"	ON-083
ON-083\4624\annafi	annafi	4624	3/11/2026 7:17	"User Login
Logon Type: 11 - CachedInteractive"	ON-083
ON-083\4624\annafi	annafi	4624	3/10/2026 15:53	"User Login
Logon Type: 11 - CachedInteractive"	ON-083
ON-083\4647\annafi	annafi	4647	3/10/2026 15:52	User Logout	ON-083
ON-083\4624\kidannafi	kidannafi	4624	3/10/2026 15:42	"User Login
Logon Type: 2 - Interactive"	ON-083
ON-083\4624\kidannafi	kidannafi	4624	3/10/2026 15:17	"User Login
Logon Type: 2 - Interactive"	ON-083
ON-083\4624\annafi	annafi	4624	3/10/2026 15:06	"User Login
Logon Type: 11 - CachedInteractive"	ON-083
ON-083\4647\annafi	annafi	4647	3/10/2026 15:05	User Logout	ON-083
ON-083\4624\kidannafi	kidannafi	4624	3/10/2026 15:03	"User Login
Logon Type: 2 - Interactive"	ON-083
ON-083\4624\kidannafi	kidannafi	4624	3/10/2026 14:36	"User Login
Logon Type: 2 - Interactive"	ON-083
ON-083\4624\annafi	annafi	4624	3/10/2026 14:00	"User Login
Logon Type: 11 - CachedInteractive"	ON-083
ON-083\4647\annafi	annafi	4647	3/10/2026 13:59	User Logout	ON-083
ON-083\4624\kidannafi	kidannafi	4624	3/10/2026 13:56	"User Login
Logon Type: 2 - Interactive"	ON-083
ON-083\4624\kidannafi	kidannafi	4624	3/10/2026 13:46	"User Login
Logon Type: 2 - Interactive"	ON-083
ON-083\4624\kidannafi	kidannafi	4624	3/10/2026 13:31	"User Login
Logon Type: 2 - Interactive"	ON-083
ON-083\4624\annafi	annafi	4624	3/10/2026 13:29	"User Login
Logon Type: 11 - CachedInteractive"	ON-083
ON-083\4647\annafi	annafi	4647	3/10/2026 13:28	User Logout	ON-083
ON-083\4647\annafi	annafi	4647	3/10/2026 13:16	User Logout	ON-083
ON-083\4624\kidannafi	kidannafi	4624	3/10/2026 13:15	"User Login
Logon Type: 2 - Interactive"	ON-083
ON-083\4624\annafi	annafi	4624	3/10/2026 13:12	"User Login
Logon Type: 11 - CachedInteractive"	ON-083
ON-083\4624\kidannafi	kidannafi	4624	3/10/2026 12:45	"User Login
Logon Type: 2 - Interactive"	ON-083
ON-083\4624\annafi	annafi	4624	3/10/2026 12:36	"User Login
Logon Type: 11 - CachedInteractive"	ON-083
ON-083\4624\kidannafi	kidannafi	4624	3/10/2026 12:19	"User Login
Logon Type: 2 - Interactive"	ON-083
ON-083\4624\kidannafi	kidannafi	4624	3/10/2026 11:53	"User Login
Logon Type: 2 - Interactive"	ON-083
ON-083\4624\annafi	annafi	4624	3/10/2026 11:51	"User Login
Logon Type: 11 - CachedInteractive"	ON-083
ON-083\4647\annafi	annafi	4647	3/10/2026 11:50	User Logout	ON-083
ON-083\4624\annafi	annafi	4624	3/10/2026 11:38	"User Login
Logon Type: 11 - CachedInteractive"	ON-083
ON-083\4647\annafi	annafi	4647	3/10/2026 11:37	User Logout	ON-083
ON-083\4624\kidannafi	kidannafi	4624	3/10/2026 11:36	"User Login
Logon Type: 2 - Interactive"	ON-083
ON-083\4624\kidannafi	kidannafi	4624	3/10/2026 11:21	"User Login
Logon Type: 2 - Interactive"	ON-083
ON-083\4624\kidannafi	kidannafi	4624	3/10/2026 11:09	"User Login
Logon Type: 2 - Interactive"	ON-083
ON-083\4624\kidannafi	kidannafi	4624	3/10/2026 7:42	"User Login
Logon Type: 2 - Interactive"	ON-083
ON-083\4624\annafi	annafi	4624	3/10/2026 7:37	"User Login
Logon Type: 11 - CachedInteractive"	ON-083
ON-083\4647\annafi	annafi	4647	3/9/2026 15:46	User Logout	ON-083
ON-083\4624\kidannafi	kidannafi	4624	3/9/2026 15:07	"User Login
Logon Type: 2 - Interactive"	ON-083
ON-083\4624\annafi	annafi	4624	3/9/2026 15:04	"User Login
Logon Type: 11 - CachedInteractive"	ON-083
ON-083\4647\annafi	annafi	4647	3/9/2026 15:03	User Logout	ON-083
ON-083\4624\annafi	annafi	4624	3/9/2026 14:18	"User Login
Logon Type: 11 - CachedInteractive"	ON-083
ON-083\4624\kidannafi	kidannafi	4624	3/9/2026 12:43	"User Login
Logon Type: 2 - Interactive"	ON-083
ON-083\4624\annafi	annafi	4624	3/9/2026 12:28	"User Login
Logon Type: 11 - CachedInteractive"	ON-083
ON-083\4624\annafi	annafi	4624	3/9/2026 11:58	"User Login
Logon Type: 11 - CachedInteractive"	ON-083
ON-083\4624\kidannafi	kidannafi	4624	3/9/2026 9:27	"User Login
Logon Type: 2 - Interactive"	ON-083
ON-083\4624\kidannafi	kidannafi	4624	3/9/2026 8:51	"User Login
Logon Type: 2 - Interactive"	ON-083
ON-083\4624\annafi	annafi	4624	3/9/2026 8:50	"User Login
Logon Type: 11 - CachedInteractive"	ON-083
ON-083\4647\annafi	annafi	4647	3/9/2026 8:50	User Logout	ON-083
ON-083\4624\kidannafi	kidannafi	4624	3/9/2026 8:39	"User Login
Logon Type: 2 - Interactive"	ON-083
ON-083\4624\annafi	annafi	4624	3/9/2026 8:38	"User Login
Logon Type: 11 - CachedInteractive"	ON-083
ON-083\4647\annafi	annafi	4647	3/9/2026 8:37	User Logout	ON-083
ON-083\4624\kidannafi	kidannafi	4624	3/9/2026 8:23	"User Login
Logon Type: 2 - Interactive"	ON-083
ON-083\4624\kidannafi	kidannafi	4624	3/9/2026 7:25	"User Login
Logon Type: 2 - Interactive"	ON-083
ON-083\4624\annafi	annafi	4624	3/9/2026 7:23	"User Login
Logon Type: 11 - CachedInteractive"	ON-083
ON-083\4647\annafi	annafi	4647	3/6/2026 16:05	User Logout	ON-083
ON-083\4624\annafi	annafi	4624	3/6/2026 15:46	"User Login
Logon Type: 11 - CachedInteractive"	ON-083
ON-083\4624\kidannafi	kidannafi	4624	3/6/2026 14:41	"User Login
Logon Type: 2 - Interactive"	ON-083
ON-083\4624\annafi	annafi	4624	3/6/2026 14:32	"User Login
Logon Type: 11 - CachedInteractive"	ON-083
ON-083\4647\annafi	annafi	4647	3/6/2026 14:30	User Logout	ON-083
ON-083\4624\kidannafi	kidannafi	4624	3/6/2026 14:26	"User Login
Logon Type: 2 - Interactive"	ON-083
ON-083\4624\kidannafi	kidannafi	4624	3/6/2026 13:25	"User Login
Logon Type: 2 - Interactive"	ON-083
ON-083\4624\annafi	annafi	4624	3/6/2026 12:56	"User Login
Logon Type: 11 - CachedInteractive"	ON-083
ON-083\4624\annafi	annafi	4624	3/6/2026 10:49	"User Login
Logon Type: 11 - CachedInteractive"	ON-083
ON-083\4647\annafi	annafi	4647	3/6/2026 10:48	User Logout	ON-083
ON-083\4624\kidannafi	kidannafi	4624	3/6/2026 10:46	"User Login
Logon Type: 2 - Interactive"	ON-083
ON-083\4624\annafi	annafi	4624	3/6/2026 10:36	"User Login
Logon Type: 11 - CachedInteractive"	ON-083
ON-083\4624\annafi	annafi	4624	3/6/2026 9:04	"User Login
Logon Type: 11 - CachedInteractive"	ON-083
ON-083\4624\kidannafi	kidannafi	4624	3/6/2026 8:13	"User Login
Logon Type: 2 - Interactive"	ON-083
ON-083\4624\kidannafi	kidannafi	4624	3/6/2026 8:03	"User Login
Logon Type: 2 - Interactive"	ON-083
ON-083\4624\kidannafi	kidannafi	4624	3/6/2026 7:50	"User Login
Logon Type: 2 - Interactive"	ON-083
ON-083\4624\kidannafi	kidannafi	4624	3/6/2026 7:39	"User Login
Logon Type: 2 - Interactive"	ON-083
ON-083\4624\annafi	annafi	4624	3/6/2026 7:30	"User Login
Logon Type: 11 - CachedInteractive"	ON-083
ON-083\4624\annafi	annafi	4624	3/5/2026 15:58	"User Login
Logon Type: 11 - CachedInteractive"	ON-083
ON-083\4624\gzero.testuser01	gzero.testuser01	4624	3/5/2026 15:38	"User Login
Logon Type: 11 - CachedInteractive"	ON-083
ON-083\4624\annafi	annafi	4624	3/5/2026 15:34	"User Login
Logon Type: 2 - Interactive"	ON-083
ON-083\4647\gzero.testuser01	gzero.testuser01	4647	3/2/2026 13:50	User Logout	ON-083
ON-083\4624\gzero.testuser01	gzero.testuser01	4624	3/2/2026 13:50	"User Login
Logon Type: 11 - CachedInteractive"	ON-083
ON-083\4624\gzero.testuser01	gzero.testuser01	4624	3/2/2026 13:04	"User Login
Logon Type: 11 - CachedInteractive"	ON-083
ON-083\4624\gzero.testuser01	gzero.testuser01	4624	3/2/2026 9:07	"User Login
Logon Type: 11 - CachedInteractive"	ON-083
ON-083\4647\gzero.testuser01	gzero.testuser01	4647	3/1/2026 16:59	User Logout	ON-083

SharePoint Summary kosong
