Service Pertama kali di start
ProgramData
event-queue.json
[]
event-replay.checkpoint
2026-03-11T03:19:28.5163906Z
event-stop.checkpoint -> masih belum ada

application log
Warning	11/03/2026 10:19:28	Application	1023	None
LoadStopCheckpoint: primary not found at 'C:\ProgramData\Attendance-Monitoring-Service\event-stop.checkpoint', trying backup.
Warning	11/03/2026 10:19:28	Application	1023	None
LoadStopCheckpoint: no checkpoint found (primary, backup, or replay) — replay skipped.
Information	11/03/2026 10:19:28	Application	1034	None
ReplayMissedEvents: replayFrom=(none) replayTo=2026-03-11T10:19:28.5163906+07:00
Information	11/03/2026 10:19:28	Application	1029	None
ReplayMissedEvents: no checkpoint found, skipping replay.
Information	11/03/2026 10:19:28	Attendance-Service	0	None
Service started successfully.
Information	11/03/2026 10:19:28	Attendance-Service	0	None
Service started successfully.

System Log
Information	11/03/2026 10:19:04	Service Control Manager	7045	None
A service was installed in the system.

Service Name:  Attendance-Service
Service File Name:  C:\Program Files\Attendance-Monitoring-Service\Attendance-Monitoring-Service.exe
Service Type:  user mode service
Service Start Type:  auto start
Service Account:  LocalSystem


Waktu aku restart 4647 gak langsung masuk ke sharepoint, tapi setelah restart selesai, semua event id langsung masuk ke sharepoint kecuali 4624

RESTART

ProgramData
event-queue.json
[]
event-replay.checkpoint
2026-03-11T03:25:04.7122694Z
event-stop.checkpoint -> masih belum ada

application log
Information	11/03/2026 10:21:47	Application	4010	None
[TOKEN] Waiting 30s for network on fresh boot...
Information	11/03/2026 10:24:09	Application	2002	None
[DBG-1074] at 2026-03-11T10:24:08.0000000+07:00 | MessagePreview: The process C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe (ON-083) has initiated the restart of computer ON-083 on behalf of user KDDI-ID\annafi for the following reason: Other (Unplanned)
 Reason Code: 0x0
 Shut-down Type: restart
Information	11/03/2026 10:24:09	Application	2003	None
[DBG-1074] GetUserFromSystem1074Message returned: 'annafi'
Information	11/03/2026 10:24:09	Application	2004	None
[DBG-1074] Stored state: Username=annafi ShutdownType=Restart Initiated Time=2026-03-11T10:24:08.0000000+07:00
Error	11/03/2026 10:24:12	Application Error	1000	Application Crashing Events
Faulting application name: Attendance-Monitoring-Service.exe, version: 1.0.0.0, time stamp: 0x696fb371
Faulting module name: KERNELBASE.dll, version: 10.0.26100.7623, time stamp: 0x45ad608f
Exception code: 0xe0434352
Fault offset: 0x00000000000ca80a
Faulting process id: 0x808
Faulting application start time: 0x1DCB105D77CC8BC
Faulting application path: C:\Program Files\Attendance-Monitoring-Service\Attendance-Monitoring-Service.exe
Faulting module path: C:\WINDOWS\System32\KERNELBASE.dll
Report Id: 3e9dc02c-2e5c-4295-9a90-8837c66c97c4
Faulting package full name: 
Faulting package-relative application ID: 
Information	11/03/2026 10:24:15	Windows Error Reporting	1001	None
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0
Problem signature:
P1: Attendance-Monitoring-Service.exe
P2: 1.0.0.0
P3: 696fb371
P4: KERNELBASE.dll
P5: 10.0.26100.7623
P6: 45ad608f
P7: e0434352
P8: 00000000000ca80a
P9: 
P10: 
Attached files:
These files may be available here:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_Attendance-Monit_13273821193a1b8d7b61b34f74eb01fe34f503c_056af4c3_fa2bd1ec-c344-4dfa-8af7-4b8f8f84ffaa
Analysis symbol: 
Rechecking for solution: 0
Report Id: 3e9dc02c-2e5c-4295-9a90-8837c66c97c4
Report Status: 4
Hashed bucket: 
Cab Guid: 0
Warning	11/03/2026 10:25:04	Application	1023	None
LoadStopCheckpoint: primary not found at 'C:\ProgramData\Attendance-Monitoring-Service\event-stop.checkpoint', trying backup.
Warning	11/03/2026 10:25:04	Application	1023	None
LoadStopCheckpoint: both stop checkpoints missing — deriving from replay checkpoint (2026-03-11T10:19:28.5163906+07:00) -5min → 2026-03-11T10:14:28.5163906+07:00
Information	11/03/2026 10:25:04	Application	1034	None
ReplayMissedEvents: replayFrom=2026-03-11T10:14:28.5163906+07:00 replayTo=2026-03-11T10:25:04.7122694+07:00
Information	11/03/2026 10:25:12	Application	1032	None
ReplaySecurityEvents: found 7 security events between 2026-03-11T10:14:28.5163906+07:00 and 2026-03-11T10:25:04.7122694+07:00.
Information	11/03/2026 10:25:12	Application	1033	None
ReplaySecurityEvents: processing EventId=4624 at 2026-03-11T10:18:59.0000000+07:00
Information	11/03/2026 10:25:12	Application	1033	None
ReplaySecurityEvents: processing EventId=4624 at 2026-03-11T10:18:59.0000000+07:00
Information	11/03/2026 10:25:12	Application	1016	None
Duplicate event skipped: EventId=4624 User=kidannafi Time=10:18:59
Information	11/03/2026 10:25:12	Application	1033	None
ReplaySecurityEvents: processing EventId=4647 at 2026-03-11T10:24:10.0000000+07:00
Information	11/03/2026 10:25:12	Application	1016	None
Duplicate event skipped: EventId=4647 User=annafi Time=10:24:10
Information	11/03/2026 10:25:12	Application	1033	None
ReplaySecurityEvents: processing EventId=4624 at 2026-03-11T10:24:49.0000000+07:00
Information	11/03/2026 10:25:12	Application	1033	None
ReplaySecurityEvents: processing EventId=4624 at 2026-03-11T10:24:49.0000000+07:00
Information	11/03/2026 10:25:12	Application	1033	None
ReplaySecurityEvents: processing EventId=4624 at 2026-03-11T10:24:49.0000000+07:00
Information	11/03/2026 10:25:12	Application	1033	None
ReplaySecurityEvents: processing EventId=4624 at 2026-03-11T10:24:49.0000000+07:00
Information	11/03/2026 10:25:14	Windows Error Reporting	1001	None
Fault bucket 0, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0
Problem signature:
P1: Attendance-Monitoring-Service.exe
P2: 1.0.0.0
P3: 696fb371
P4: KERNELBASE.dll
P5: 10.0.26100.7623
P6: 45ad608f
P7: e0434352
P8: 00000000000ca80a
P9: 
P10: 
Attached files:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.7906c160-b885-4c0d-a088-0e45ffcf31f8.tmp.WERInternalMetadata.xml
These files may be available here:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Attendance-Monit_13273821193a1b8d7b61b34f74eb01fe34f503c_056af4c3_fa2bd1ec-c344-4dfa-8af7-4b8f8f84ffaa
Analysis symbol: 
Rechecking for solution: 0
Report Id: 3e9dc02c-2e5c-4295-9a90-8837c66c97c4
Report Status: 268435456
Hashed bucket: b415cc91610fa90cd7ada34e6f82083e
Cab Guid: 0
Information	11/03/2026 10:25:17	Application	1030	None
ReplaySystemEvents: found 2 system events between 2026-03-11T10:14:28.5163906+07:00 and 2026-03-11T10:25:04.7122694+07:00.
Information	11/03/2026 10:25:17	Application	1031	None
ReplaySystemEvents: processing EventId=1074 at 2026-03-11T10:24:08.0000000+07:00 Source=User32
Information	11/03/2026 10:25:17	Application	2002	None
[DBG-1074] at 2026-03-11T10:24:08.0000000+07:00 | MessagePreview: The process C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe (ON-083) has initiated the restart of computer ON-083 on behalf of user KDDI-ID\annafi for the following reason: Other (Unplanned)
 Reason Code: 0x0
 Shut-down Type: restart
Information	11/03/2026 10:25:17	Application	2003	None
[DBG-1074] GetUserFromSystem1074Message returned: 'annafi'
Information	11/03/2026 10:25:17	Application	2004	None
[DBG-1074] Stored state: Username=annafi ShutdownType=Restart Initiated Time=2026-03-11T10:24:08.0000000+07:00
Information	11/03/2026 10:25:17	Application	1016	None
Duplicate event skipped: EventId=1074 User=annafi Time=10:24:08
Information	11/03/2026 10:25:17	Application	1031	None
ReplaySystemEvents: processing EventId=6006 at 2026-03-11T10:24:12.0000000+07:00 Source=EventLog
Information	11/03/2026 10:25:17	Application	2012	None
[DBG-6006] TryResolve: matched username='annafi' diff=4,0s 1074Type='Restart Initiated' isRestart=True
Information	11/03/2026 10:25:17	Application	2005	None
[DBG-6006] at 2026-03-11T10:24:12.0000000+07:00 | resolved='annafi' confirmed1074ShutdownType='(unconfirmed)'
Information	11/03/2026 10:25:17	Attendance-Service	0	None
Service started successfully.
Information	11/03/2026 10:25:17	Attendance-Service	0	None
Service started successfully.
Information	11/03/2026 10:25:19	Application	4002	None
[DISPATCH] queueId=4c33dd633f99473bbfddbab0740a961d eventId=1074 user=annafi time=2026-03-11T10:24:08.0000000+07:00 needsRaw=True needsSummary=True eventType='Restart Initiated' shutdownType='1074 - Restart Initiated'
Information	11/03/2026 10:25:19	Application	4020	None
[RAW] Inserting: title='ON-083\1074\annafi' eventTime=2026-03-11T10:24:08 eventType='Restart Initiated'
Information	11/03/2026 10:25:21	Application	4022	None
[RAW] Insert success: title='ON-083\1074\annafi' at 2026-03-11T10:24:08
Information	11/03/2026 10:25:21	Application	4003	None
[DISPATCH] Raw record sent: queueId=4c33dd633f99473bbfddbab0740a961d eventId=1074 user=annafi
Information	11/03/2026 10:25:21	Application	4005	None
[DISPATCH] Sending summary shutdown: user=annafi computer=ON-083 shutdownTime=2026-03-11T10:24:08.0000000+07:00 eventId=1074 eventType='Restart Initiated'
Information	11/03/2026 10:25:21	Application	4006	None
[DISPATCH] Summary dispatched: queueId=4c33dd633f99473bbfddbab0740a961d eventId=1074 user=annafi
Information	11/03/2026 10:25:21	Application	4007	None
[DISPATCH] Done: queueId=4c33dd633f99473bbfddbab0740a961d doneRaw=True doneSummary=True
Information	11/03/2026 10:25:22	Application	4002	None
[DISPATCH] queueId=2477d877db63448988018356307bd948 eventId=4647 user=annafi time=2026-03-11T10:24:10.0000000+07:00 needsRaw=True needsSummary=True eventType='User Logout' shutdownType='4647 - User Logout'
Information	11/03/2026 10:25:22	Application	4020	None
[RAW] Inserting: title='ON-083\4647\annafi' eventTime=2026-03-11T10:24:10 eventType='User Logout'
Information	11/03/2026 10:25:22	Application	4022	None
[RAW] Insert success: title='ON-083\4647\annafi' at 2026-03-11T10:24:10
Information	11/03/2026 10:25:22	Application	4003	None
[DISPATCH] Raw record sent: queueId=2477d877db63448988018356307bd948 eventId=4647 user=annafi
Information	11/03/2026 10:25:22	Application	4005	None
[DISPATCH] Sending summary shutdown: user=annafi computer=ON-083 shutdownTime=2026-03-11T10:24:10.0000000+07:00 eventId=4647 eventType='User Logout'
Information	11/03/2026 10:25:22	Application	4006	None
[DISPATCH] Summary dispatched: queueId=2477d877db63448988018356307bd948 eventId=4647 user=annafi
Information	11/03/2026 10:25:22	Application	4007	None
[DISPATCH] Done: queueId=2477d877db63448988018356307bd948 doneRaw=True doneSummary=True
Information	11/03/2026 10:25:23	Application	4002	None
[DISPATCH] queueId=c81b63360f42474ba418155882fd4229 eventId=4624 user=kidannafi time=2026-03-11T10:18:59.0000000+07:00 needsRaw=True needsSummary=True eventType='User Login
Logon Type: 2 - Interactive' shutdownType='(null)'
Information	11/03/2026 10:25:23	Application	4020	None
[RAW] Inserting: title='ON-083\4624\kidannafi' eventTime=2026-03-11T10:18:59 eventType='User Login
Logon Type: 2 - Interactive'
Information	11/03/2026 10:25:23	Application	4022	None
[RAW] Insert success: title='ON-083\4624\kidannafi' at 2026-03-11T10:18:59
Information	11/03/2026 10:25:23	Application	4003	None
[DISPATCH] Raw record sent: queueId=c81b63360f42474ba418155882fd4229 eventId=4624 user=kidannafi
Information	11/03/2026 10:25:23	Application	4004	None
[DISPATCH] Sending summary login: user=kidannafi computer=ON-083 loginTime=2026-03-11T10:18:59.0000000+07:00
Information	11/03/2026 10:25:23	Application	4006	None
[DISPATCH] Summary dispatched: queueId=c81b63360f42474ba418155882fd4229 eventId=4624 user=kidannafi
Information	11/03/2026 10:25:23	Application	4007	None
[DISPATCH] Done: queueId=c81b63360f42474ba418155882fd4229 doneRaw=True doneSummary=True
Information	11/03/2026 10:25:24	Application	4002	None
[DISPATCH] queueId=ff846685d08c458e808d5716ab6863c8 eventId=6006 user=annafi time=2026-03-11T10:24:12.0000000+07:00 needsRaw=True needsSummary=True eventType='Shutdown Completed (type unconfirmed)' shutdownType='6006 - Shutdown Completed (type unconfirmed)'
Information	11/03/2026 10:25:24	Application	4020	None
[RAW] Inserting: title='ON-083\6006\annafi' eventTime=2026-03-11T10:24:12 eventType='Shutdown Completed (type unconfirmed)'
Information	11/03/2026 10:25:24	Application	4022	None
[RAW] Insert success: title='ON-083\6006\annafi' at 2026-03-11T10:24:12
Information	11/03/2026 10:25:24	Application	4003	None
[DISPATCH] Raw record sent: queueId=ff846685d08c458e808d5716ab6863c8 eventId=6006 user=annafi
Information	11/03/2026 10:25:24	Application	4005	None
[DISPATCH] Sending summary shutdown: user=annafi computer=ON-083 shutdownTime=2026-03-11T10:24:12.0000000+07:00 eventId=6006 eventType='Shutdown Completed (type unconfirmed)'
Information	11/03/2026 10:25:25	Application	4006	None
[DISPATCH] Summary dispatched: queueId=ff846685d08c458e808d5716ab6863c8 eventId=6006 user=annafi
Information	11/03/2026 10:25:25	Application	4007	None
[DISPATCH] Done: queueId=ff846685d08c458e808d5716ab6863c8 doneRaw=True doneSummary=True
Information	11/03/2026 10:27:29	Application	1016	None
Duplicate event skipped: EventId=4624 User=kidannafi Time=10:27:28
Information	11/03/2026 10:27:30	Application	4002	None
[DISPATCH] queueId=7cb66857a7734d4098f334bdbef613c8 eventId=4624 user=kidannafi time=2026-03-11T10:27:28.0000000+07:00 needsRaw=True needsSummary=True eventType='User Login
Logon Type: 2 - Interactive' shutdownType='(null)'
Information	11/03/2026 10:27:30	Application	4020	None
[RAW] Inserting: title='ON-083\4624\kidannafi' eventTime=2026-03-11T10:27:28 eventType='User Login
Logon Type: 2 - Interactive'
Information	11/03/2026 10:27:31	Application	4022	None
[RAW] Insert success: title='ON-083\4624\kidannafi' at 2026-03-11T10:27:28
Information	11/03/2026 10:27:31	Application	4003	None
[DISPATCH] Raw record sent: queueId=7cb66857a7734d4098f334bdbef613c8 eventId=4624 user=kidannafi
Information	11/03/2026 10:27:31	Application	4004	None
[DISPATCH] Sending summary login: user=kidannafi computer=ON-083 loginTime=2026-03-11T10:27:28.0000000+07:00
Information	11/03/2026 10:27:31	Application	4006	None
[DISPATCH] Summary dispatched: queueId=7cb66857a7734d4098f334bdbef613c8 eventId=4624 user=kidannafi
Information	11/03/2026 10:27:31	Application	4007	None
[DISPATCH] Done: queueId=7cb66857a7734d4098f334bdbef613c8 doneRaw=True doneSummary=True

System log
Information	11/03/2026 10:24:08	User32	1074	None
The process C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe (ON-083) has initiated the restart of computer ON-083 on behalf of user KDDI-ID\annafi for the following reason: Other (Unplanned)
 Reason Code: 0x0
 Shut-down Type: restart
Information	11/03/2026 10:24:12	EventLog	6006	None
The Event log service was stopped.
Information	11/03/2026 10:24:50	EventLog	6005	None
The Event log service was started.
Information	11/03/2026 10:24:50	EventLog	6013	None
The system uptime is 21 seconds.
Information	11/03/2026 10:24:16	Kernel-Power	109	(103)
The kernel power manager has initiated a shutdown transition.
Action: Power Action Reboot 
Event Code: 0x0 
Reason: Kernel API
Information	11/03/2026 10:24:17	Kernel-Power	577	(280)
The system has prepared for a system initiated reboot from Active.
Information	11/03/2026 10:24:17	Kernel-General	13	(2)
The operating system is shutting down at system time ‎2026‎-‎03‎-‎11T03:24:17.949724000Z.
Information	11/03/2026 10:24:29	Kernel-General	12	(1)
The operating system started at system time ‎2026‎-‎03‎-‎11T03:24:29.500000000Z.


Security Log
Audit Success	11/03/2026 10:24:10	Microsoft Windows security auditing.	4647	Logoff
User initiated logoff:
Subject:
	Security ID:		KDDI-ID\annafi
	Account Name:		annafi
Audit Success	11/03/2026 10:18:59	Microsoft Windows security auditing.	4624	Logon
Logon Information:
	Logon Type:		2
New Logon:
	Security ID:		ON-083\kidannafi
	Account Name:		kidannafi
Audit Success	11/03/2026 10:18:59	Microsoft Windows security auditing.	4624	Logon
Logon Information:
	Logon Type:		2
New Logon:
	Security ID:		ON-083\kidannafi
	Account Name:		kidannafi
Audit Success	11/03/2026 10:25:15	Microsoft Windows security auditing.	4624	Logon
Logon Information:
	Logon Type:		11
New Logon:
	Security ID:		KDDI-ID\annafi
	Account Name:		annafi@kddi.co.id
Audit Success	11/03/2026 10:25:16	Microsoft Windows security auditing.	4624	Logon
Logon Information:
	Logon Type:		7
New Logon:
	Security ID:		KDDI-ID\annafi
	Account Name:		annafi@kddi.co.id
Audit Success	11/03/2026 10:27:28	Microsoft Windows security auditing.	4624	Logon
Logon Information:
	Logon Type:		2
New Logon:
	Security ID:		ON-083\kidannafi
	Account Name:		kidannafi
Audit Success	11/03/2026 10:27:28	Microsoft Windows security auditing.	4624	Logon
Logon Information:
	Logon Type:		2
New Logon:
	Security ID:		ON-083\kidannafi
	Account Name:		kidannafi


SharePoint ListId

Title	Username	Event ID	Event Time	Event Type	PC Name
ON-083\4624\kidannafi	kidannafi	4624	3/11/2026 10:27	"User Login
Logon Type: 2 - Interactive"	ON-083
ON-083\6006\annafi	annafi	6006	3/11/2026 10:24	Shutdown Completed (type unconfirmed)	ON-083
ON-083\4647\annafi	annafi	4647	3/11/2026 10:24	User Logout	ON-083
ON-083\1074\annafi	annafi	1074	3/11/2026 10:24	Restart Initiated	ON-083
ON-083\4624\kidannafi	kidannafi	4624	3/11/2026 10:18	"User Login
Logon Type: 2 - Interactive"	ON-083

Summary masih kosong.
